@import '../../media-queries.scss';

.weights {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;

  @media only screen and (min-width: $larger-breakpoint) {
    grid-gap: 3rem;
  }
}

.weight-view {
  grid-column: 1 / -1;
  padding: 0 1em;
  margin-bottom: 2.5em;
  display: flex;
  flex-direction: column;
  position: relative;

  @media only screen and (min-width: $md-breakpoint) {
    grid-column: span 3;
  }

  @media only screen and (min-width: $huge-breakpoint) {
    grid-column: span 2;
  }

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3px;
    height: 80%;
    background-color: currentColor;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;

    @media only screen and (min-width: $md-breakpoint) {
      flex-direction: column;
      align-items: flex-start;

      & > * {
        margin-bottom: 1em;
      }
    }
  }

  &__weights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;

    @media only screen and (min-width: $md-breakpoint) {
      width: 100%;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 2rem;
    width: 20%;
    text-transform: capitalize;

    @media only screen and (min-width: $md-breakpoint) {
      width: 100%;
    }

    @media only screen and (min-width: $large-breakpoint) {
      font-size: 2.5rem;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
    width: 45%;

    &--current {
      font-weight: 700;
      font-size: 1.75rem;
      color: #102e4a;
      transform: scale(1.05);
    }
  }

  &__value + p {
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    & > * {
      grid-column: span 2;

      @media only screen and (min-width: $large-breakpoint) {
        grid-column: span 1;
      }
    }
  }

  &__remove {
    grid-column: 1 / -1;
  }
}
