@import '../../media-queries.scss';

.detailed-weight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  justify-content: space-between;
  max-width: 140rem;

  @media only screen and (min-width: $large-breakpoint) {
    grid-template-columns: repeat(4, minmax(15.5rem, 22rem));
  }

  @media only screen and (min-width: $larger-breakpoint) {
    margin: 0 auto;
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;

    @media only screen and (min-width: $large-breakpoint) {
      font-size: 3.25rem;
    }
  }

  &__grid-span {
    grid-column: span 2;

    @media only screen and (min-width: $large-breakpoint) {
      grid-column: span 1;
    }
  }

  &__chart {
    margin-top: 5rem;
    grid-column: 1 / -1;
    position: relative;

    @media only screen and (min-width: $large-breakpoint) {
      grid-column: 1 / 3;
    }

    canvas {
      max-width: 100%;
    }
  }

  &__table {
    grid-column: 1 / -1;
    margin-top: 5rem;
    max-height: 40rem;
    overflow-y: scroll;

    @media only screen and (min-width: $large-breakpoint) {
      grid-column: 3 / -1;
    }
  }

  &__no-grpah {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 3rem;
  }
}
